[config]
debug = True
ip_address = 0.0.0.0
port = 5000
url = http://127.0.0.1:5000

[logging]
name=GAGH.log
location=GAGH/var/
level=DEBUG

[db]
location = GAGH/var/
name=GAGH.db

[html]
;i don't know if i even use this anywhere actually?
location =static/html/